\contentsline {chapter}{Abstract}{5}{}%
\contentsline {chapter}{List of Tables}{8}{}%
\contentsline {chapter}{List of Figures}{9}{}%
\contentsline {chapter}{Nomenclature}{10}{}%
\contentsline {chapter}{Nomenclature}{11}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction to Project}{1}{}%
\contentsline {section}{\numberline {1.2}Domain Knowledge}{1}{}%
\contentsline {section}{\numberline {1.3}Problem Description}{2}{}%
\contentsline {chapter}{\numberline {2}System Study}{4}{}%
\contentsline {section}{\numberline {2.1}Existing System}{4}{}%
\contentsline {section}{\numberline {2.2}Limitations}{5}{}%
\contentsline {section}{\numberline {2.3}Proposed System}{6}{}%
\contentsline {section}{\numberline {2.4}Objectives}{7}{}%
\contentsline {section}{\numberline {2.5}Feasibility Studies}{8}{}%
\contentsline {chapter}{\numberline {3}System Analysis}{9}{}%
\contentsline {section}{\numberline {3.1}Gantt Chart}{9}{}%
\contentsline {section}{\numberline {3.2}DFD Level 0 --- Context Diagram}{9}{}%
\contentsline {section}{\numberline {3.3}DFD Level 1 --- Detailed Data Flow}{10}{}%
\contentsline {section}{\numberline {3.4}Use Case Diagram}{12}{}%
\contentsline {section}{\numberline {3.5}Operating Tools and Technology}{12}{}%
\contentsline {chapter}{\numberline {4}System Design}{14}{}%
\contentsline {section}{\numberline {4.1}Entity Relationship (ER) Diagram}{14}{}%
\contentsline {section}{\numberline {4.2}Class Diagram (UML)}{15}{}%
\contentsline {section}{\numberline {4.3}Activity Diagram}{17}{}%
\contentsline {section}{\numberline {4.4}Database Design}{18}{}%
\contentsline {section}{\numberline {4.5}Input / Output Design}{19}{}%
\contentsline {chapter}{\numberline {5}Coding}{20}{}%
\contentsline {section}{\numberline {5.1}Backend Entry Point (main.py)}{20}{}%
\contentsline {section}{\numberline {5.2}Authentication Module (auth.py)}{21}{}%
\contentsline {section}{\numberline {5.3}Phishing Detection Service}{21}{}%
\contentsline {section}{\numberline {5.4}Risk Scoring Engine (risk\_service.py)}{22}{}%
\contentsline {section}{\numberline {5.5}IDS Service (IsolationForest)}{23}{}%
\contentsline {section}{\numberline {5.6}Notification and Dashboard Modules}{24}{}%
\contentsline {chapter}{\numberline {6}System Implementation}{26}{}%
\contentsline {chapter}{\numberline {7}System Testing}{34}{}%
\contentsline {section}{\numberline {7.1}Testing Methodologies}{34}{}%
\contentsline {section}{\numberline {7.2}Test Cases}{34}{}%
\contentsline {chapter}{\numberline {8}Limitations and Future Enhancement}{36}{}%
\contentsline {section}{\numberline {8.1}Limitations}{36}{}%
\contentsline {section}{\numberline {8.2}Future Enhancements}{37}{}%
\contentsline {chapter}{References}{38}{}%
