\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SmartSec Project Gantt Chart (14-Week Schedule)}}{9}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD Level 0 --- SmartSec System Context Diagram}}{10}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD Level 1 --- Detailed Process and Data Flow Diagram}}{11}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SmartSec --- Use Case Diagram}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SmartSec --- Entity Relationship (ER) Diagram}}{15}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces SmartSec --- UML Class Diagram}}{16}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces SmartSec --- Activity Diagram}}{17}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
