\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Study}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objectives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feasibility Studies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gantt Chart}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SmartSec Project Gantt Chart (14-Week Schedule)}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{3.1}{9}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DFD Level 0 --- Context Diagram}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD Level 0 --- SmartSec System Context Diagram}}{10}{}\protected@file@percent }
\newlabel{fig:dfd0}{{3.2}{10}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DFD Level 1 --- Detailed Data Flow}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD Level 1 --- Detailed Process and Data Flow Diagram}}{11}{}\protected@file@percent }
\newlabel{fig:dfd1}{{3.3}{11}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SmartSec --- Use Case Diagram}}{12}{}\protected@file@percent }
\newlabel{fig:usecase}{{3.4}{12}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operating Tools and Technology}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entity Relationship (ER) Diagram}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SmartSec --- Entity Relationship (ER) Diagram}}{15}{}\protected@file@percent }
\newlabel{fig:er}{{4.1}{15}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class Diagram (UML)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SmartSec --- UML Class Diagram}}{16}{}\protected@file@percent }
\newlabel{fig:class}{{4.2}{16}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity Diagram}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SmartSec --- Activity Diagram}}{17}{}\protected@file@percent }
\newlabel{fig:activity}{{4.3}{17}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database Design}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Core Database Tables --- SmartSec Platform}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Input / Output Design}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Input Design for SmartSec System}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Output Design for SmartSec System}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coding}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backend Entry Point (main.py)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Authentication Module (auth.py)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phishing Detection Service}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Risk Scoring Engine (risk\_service.py)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}IDS Service (IsolationForest)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Notification and Dashboard Modules}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Implementation}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:login_page}{{6.1}{26}{}{figure.6.1}{}}
\newlabel{fig:dashboard_page}{{6.2}{27}{}{figure.6.2}{}}
\newlabel{fig:ids_page}{{6.3}{28}{}{figure.6.3}{}}
\newlabel{fig:phishing_page}{{6.4}{29}{}{figure.6.4}{}}
\newlabel{fig:risk_page}{{6.5}{30}{}{figure.6.5}{}}
\newlabel{fig:activity_page}{{6.6}{31}{}{figure.6.6}{}}
\newlabel{fig:profile_page}{{6.7}{32}{}{figure.6.7}{}}
\newlabel{fig:settings_page}{{6.8}{33}{}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Testing}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Methodologies}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test Cases}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test Case Table for SmartSec AI-Based Cyber Defense Platform}}{35}{}\protected@file@percent }
\newlabel{tab:testcases}{{7.1}{35}{}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitations and Future Enhancement}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limitations}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Enhancements}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{38}{}\protected@file@percent }
\gdef \@abspage@last{49}
