\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Core Database Tables --- SmartSec Platform}}{18}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Input Design for SmartSec System}}{19}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Output Design for SmartSec System}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Test Case Table for SmartSec AI-Based Cyber Defense Platform}}{35}{}%
\addvspace {10\p@ }
