\contentsline {chapter}{Abstract}{5}{}%
\contentsline {chapter}{List of Tables}{7}{}%
\contentsline {chapter}{List of Figures}{8}{}%
\contentsline {chapter}{Nomenclature}{9}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction to Project}{1}{}%
\contentsline {section}{\numberline {1.2}Domain Knowledge}{1}{}%
\contentsline {section}{\numberline {1.3}Problem Description}{2}{}%
\contentsline {chapter}{\numberline {2}System Study}{4}{}%
\contentsline {section}{\numberline {2.1}Existing System}{4}{}%
\contentsline {section}{\numberline {2.2}Limitations}{5}{}%
\contentsline {section}{\numberline {2.3}Proposed System}{6}{}%
\contentsline {section}{\numberline {2.4}Objectives}{7}{}%
\contentsline {section}{\numberline {2.5}Feasibility Studies}{8}{}%
\contentsline {chapter}{\numberline {3}System Analysis}{9}{}%
\contentsline {section}{\numberline {3.1}Gantt Chart}{9}{}%
\contentsline {section}{\numberline {3.2}DFDs / Use Case Diagrams}{9}{}%
\contentsline {section}{\numberline {3.3}Operating Tools and Technology}{10}{}%
\contentsline {chapter}{\numberline {4}System Design}{12}{}%
\contentsline {section}{\numberline {4.1}Database Design}{13}{}%
\contentsline {section}{\numberline {4.2}Class Diagram / Activity Diagram}{13}{}%
\contentsline {section}{\numberline {4.3}Input / Output Design}{14}{}%
\contentsline {chapter}{\numberline {5}Coding}{16}{}%
\contentsline {section}{\numberline {5.1}Backend Entry Point (main.py)}{16}{}%
\contentsline {section}{\numberline {5.2}Authentication Module (auth.py)}{17}{}%
\contentsline {section}{\numberline {5.3}Phishing Detection Service}{17}{}%
\contentsline {section}{\numberline {5.4}Risk Scoring Engine (risk\_service.py)}{18}{}%
\contentsline {section}{\numberline {5.5}IDS Service (IsolationForest)}{19}{}%
\contentsline {section}{\numberline {5.6}Notification and Dashboard Modules}{20}{}%
\contentsline {chapter}{\numberline {6}System Implementation}{22}{}%
\contentsline {chapter}{\numberline {7}System Testing}{30}{}%
\contentsline {section}{\numberline {7.1}Testing Methodologies}{30}{}%
\contentsline {section}{\numberline {7.2}Test Cases}{30}{}%
\contentsline {chapter}{\numberline {8}Limitations and Future Enhancement}{32}{}%
\contentsline {section}{\numberline {8.1}Limitations}{32}{}%
\contentsline {section}{\numberline {8.2}Future Enhancements}{33}{}%
\contentsline {chapter}{References}{34}{}%
