\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces User Authentication Page -- Login and Registration Interface}}{22}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Security Dashboard -- Live Stats, Risk Level, and 7-Day Activity Chart}}{23}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces IDS Module -- IsolationForest Anomaly Detection and Traffic Simulation}}{24}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Phishing URL Scanner -- Multi-API Verdict, Risk Score, and Signal Breakdown}}{25}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Risk Scoring Engine -- Score Gauge, Category Breakdown, Event Timeline, and Recommendations}}{26}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Activity Monitor -- Complete Login Audit Trail with IP Address and Risk Flags}}{27}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces User Profile Page -- Account Details, Avatar, and Security Statistics}}{28}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Security Settings Page -- Notification Preferences and Threshold Configuration}}{29}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
