\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Study}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objectives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feasibility Studies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gantt Chart}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DFDs / Use Case Diagrams}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operating Tools and Technology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database Design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class Diagram / Activity Diagram}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Input / Output Design}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input Design for SmartSec System}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Output Design for SmartSec System}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coding}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backend Entry Point (main.py)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Authentication Module (auth.py)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phishing Detection Service}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Risk Scoring Engine (risk\_service.py)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}IDS Service (IsolationForest)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Notification and Dashboard Modules}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Implementation}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces User Authentication Page -- Login and Registration Interface}}{22}{}\protected@file@percent }
\newlabel{fig:login_page}{{6.1}{22}{}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Security Dashboard -- Live Stats, Risk Level, and 7-Day Activity Chart}}{23}{}\protected@file@percent }
\newlabel{fig:dashboard_page}{{6.2}{23}{}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces IDS Module -- IsolationForest Anomaly Detection and Traffic Simulation}}{24}{}\protected@file@percent }
\newlabel{fig:ids_page}{{6.3}{24}{}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Phishing URL Scanner -- Multi-API Verdict, Risk Score, and Signal Breakdown}}{25}{}\protected@file@percent }
\newlabel{fig:phishing_page}{{6.4}{25}{}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Risk Scoring Engine -- Score Gauge, Category Breakdown, Event Timeline, and Recommendations}}{26}{}\protected@file@percent }
\newlabel{fig:risk_page}{{6.5}{26}{}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Activity Monitor -- Complete Login Audit Trail with IP Address and Risk Flags}}{27}{}\protected@file@percent }
\newlabel{fig:activity_page}{{6.6}{27}{}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces User Profile Page -- Account Details, Avatar, and Security Statistics}}{28}{}\protected@file@percent }
\newlabel{fig:profile_page}{{6.7}{28}{}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Security Settings Page -- Notification Preferences and Threshold Configuration}}{29}{}\protected@file@percent }
\newlabel{fig:settings_page}{{6.8}{29}{}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Testing}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Methodologies}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test Cases}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test Case Table for SmartSec AI-Based Cyber Defense Platform}}{31}{}\protected@file@percent }
\newlabel{tab:testcases}{{7.1}{31}{}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitations and Future Enhancement}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limitations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Enhancements}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{34}{}\protected@file@percent }
\gdef \@abspage@last{43}
